<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dayview</title>
<script src="./bundle.js"></script>
    <style>
            h1{
                font-family:sans-serif;
                padding:10px;
            }
            #nav{
                display:block;
                height:50px;
            }
            #next{
                float:right;
            }
            #nav a{
                margin:10px;
                text-decoration:bold;
                font-family:sans-serif;
                display:inline-block;
                border:1px solid blue;
                padding:7px;
                background-color:#ddd;
            }
            table{
                margin:auto;
                font-family:sans-serif;
                vertical-align:top;
                border-collapse:collapse;
            }
            #title{
                height:100px;
                font-size:30px;
                background-color:#0f0;
                border:2px inset gray;
            }
            th{
                height:30px;
                border:2px inset gray;
            }
            td{
                width:150px;
                height:100px;
                vertical-align:top;
                border:2px inset gray;
                padding:5px;
            }
            td a{
                font-size:22px;
                text-decoration:bold;
            }
        </style>
</head>

<body>
    <div id="nav">
        <a id="previous" href="#">&lt;&lt; Previous Day</a>
        <a id="back" href="#">^ back to week page</a>
        <a id="next" href="#">Next Day &gt;&gt;</a>
    </div>
    <h1 id="title"></h1>
 <table border='2'  bordercolor='#00f000' cellspacing='0' cellpadding='1' align=center >
<tbody>
<tr>  
  <td>12AM</td>
<td div id="12a"> <button onclick="setCookie(date)"> Add Event </button></td>
<td> <button onclick=""> Delet Event </button></td>
</tr>
<tr>
<td>1AM</td>
<td div id="1a"> <button onclick="setCookie(date)"> Add Event </button></td>
<td> <button onclick=""> Delet Event </button></td>
</tr>
<tr>
<td>2AM</td>
<td div id="2a"> <button onclick="setCookie(date)"> Add Event </button></td>
<td> <button onclick=""> Delet Event </button></td>
</tr>
<tr >
<td>3AM</td>
<td div id="3a"> <button onclick="setCookie(date)"> Add Event </button></td>
<td> <button onclick=""> Delet Event </button></td>
</tr>
<tr>
<td>4AM</td>
<td div id="4a"> <button onclick="setCookie(date)"> Add Event </button></td>
<td> <button onclick=""> Delet Event </button></td>
</tr>
<tr >
<td>5AM</td>
<td div id="5a"> <button onclick="setCookie(date)"> Add Event </button></td>
<td> <button onclick=""> Delet Event </button></td>
</tr>
<tr >
<td>6AM</td>
<td div id="6a"> <button onclick="setCookie(date)"> Add Event </button></td>
<td> <button onclick=""> Delet Event </button></td>
</tr>
<tr>
<td>7AM</td>
<td div id="7a"> <button onclick="setCookie(date)"> Add Event </button></td>
<td> <button onclick=""> Delet Event </button></td>
</tr>
<tr>
<td>8AM</td>
<td div id="8a"> <button onclick="setCookie(date)"> Add Event </button></td>
<td> <button onclick=""> Delet Event </button></td>
</tr>
<tr>
<td>9AM</td>
<td div id="9a"> <button onclick="setCookie(date)"> Add Event </button></td>
<td> <button onclick=""> Delet Event </button></td>
</tr>
<tr>
<td>10AM</td>
<td div id="10a"> <button onclick="setCookie(date)"> Add Event </button></td>
<td> <button onclick=""> Delet Event </button></td>
</tr>
<tr>
<td>11AM</td>
<td div id="11a"> <button onclick="setCookie(date)"> Add Event </button></td>
<td> <button onclick=""> Delet Event </button></td>
</tr>
<tr>
<td>12PM</td>
<td div id="12p"> <button onclick="setCookie(date)"> Add Event </button></td>
<td> <button onclick=""> Delet Event </button></td>
</tr>
<tr>
<td>1PM</td>
<td div id="1p"> <button onclick="setCookie(date)"> Add Event </button></td>
<td> <button onclick=""> Delet Event </button></td>
</tr>
<tr>
<td>2PM</td>
<td  div id="2p"> <button onclick="setCookie(date)"> Add Event </button></td>
<td> <button onclick=""> Delet Event </button></td>
</tr>
<tr>
<td>3PM</td>
<td  div id="3p"> <button onclick="setCookie(date)"> Add Event </button></td>
<td> <button onclick=""> Delet Event </button></td>
</tr>
<tr>
<td>4PM</td>
<td  div id="4p"> <button onclick="setCookie(date)"> Add Event </button></td>
<td> <button onclick=""> Delet Event </button></td>
</tr>
<tr>
<td>5PM</td>
<td  div id="5p"> <button onclick="setCookie(date)"> Add Event </button></td>
<td> <button onclick=""> Delet Event </button></td>
</tr>
<tr>  
<td>6PM</td>
<td  div id="6p"> <button onclick="setCookie(date)"> Add Event </button></td>
<td> <button onclick=""> Delet Event </button></td>
</tr><tr>  
<td>7PM</td>
<td  div id="7p"> <button onclick="setCookie(date)"> Add Event </button></td>
<td> <button onclick=""> Delet Event </button></td>
</tr>
<tr>  
<td>8PM</td>
<td  div id="8p"> <button onclick="setCookie(date)"> Add Event </button></td>
<td> <button onclick=""> Delet Event </button></td>
</tr>
<tr>  
<td>9PM</td>
<td  div id="9p"> <button onclick="setCookie(date)"> Add Event </button></td>
<td> <button onclick=""> Delet Event </button></td>
</tr>
<tr>  
<td>10PM</td>
<td  div id="10p"> <button onclick="setCookie(date)"> Add Event </button></td>
<td> <button onclick=""> Delet Event </button></td>
</tr>
<tr>  
<td>11PM</td>
<td  div id="11p"> <button onclick="setCookie(date)"> Add Event </button></td>
<td> <button onclick=""> Delet Event </button></td>
</tr>
</tbody>
</table>
</body>
</html>
